SPRING_DATASOURCE_URL=jdbc:h2:mem:guideaut
SPRING_DATASOURCE_USERNAME=sa
SPRING_DATASOURCE_PASSWORD=sa

SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=guideautservice@gmail.com
SPRING_MAIL_PASSWORD=fiuybmgxdeqhwslb  # ideal trocar isso depois

SERVER_PORT=8080

JWT_SECRET=j3EIdqonc2QCXV+yyhQ2ItzkhBw9hwx0BCYQegnNoPAu07ZjuVvslalBrzYMuK4Lenpp2+UcqbV1/kHUL1o4Ww==
JWT_ACCESS_MINUTES=30
JWT_REFRESH_DAYS=7

APP_MAIL_FROM=guideautservice@gmail.com
